package Programs.Task_2.SubTask_2;

import Programs.AbstractLauncher;

public class Launcher extends AbstractLauncher {
    @Override
    protected String getProgramNumber() {
        return "2.2";
    }

    @Override
    protected String getTechnicalTask() {
        return "Разработайте и реализуйте класс Dog (Собака), поля класса описывают кличку и возраст собаки. Необходимо выполнить следующие действия: определить конструктор собаки, чтобы принять и инициализировать данные экземпляра., включить стандартные методы  (аксессоры) для получения и установки для имени и возраста, включить метод для перевода возраста собаки в \"человеческий \" возраст (возраст семь раз собаки), включите метод ToString, который возвращает описание экземпляра собаки в виде строки. Создание класса тестера под названием ПитомникСобак, реализует массив собак и основной метод этого класса позволяет добавить в него несколько объектов собаки.";
    }

    @Override
    protected void launch() {
        SubMain.main();
    }
}
